=============BRIDGES INFO====================
<class 'pandas.DataFrame'>
RangeIndex: 59 entries, 0 to 58
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype  
---  ------                        --------------  -----  
 0   Пористость                    59 non-null     float64
 1   Модуль Юнга                   59 non-null     float64
 2   Предел упругости              59 non-null     float64
 3   Деформация предела упругости  59 non-null     float64
 4   Предел текучести              59 non-null     float64
 5   Деформация предела текучести  59 non-null     float64
 6   Предел прочности              59 non-null     float64
 7   Деформация предела прочности  59 non-null     float64
 8   Распределение                 59 non-null     object 
dtypes: float64(8), object(1)
memory usage: 4.3+ KB
=============PORES INFO====================
<class 'pandas.DataFrame'>
RangeIndex: 59 entries, 0 to 58
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype  
---  ------                        --------------  -----  
 0   Пористость                    59 non-null     float64
 1   Модуль Юнга                   59 non-null     float64
 2   Предел упругости              59 non-null     float64
 3   Деформация предела упругости  59 non-null     float64
 4   Предел текучести              59 non-null     float64
 5   Деформация предела текучести  59 non-null     float64
 6   Предел прочности              59 non-null     float64
 7   Деформация предела прочности  59 non-null     float64
 8   Распределение                 59 non-null     object 
dtypes: float64(8), object(1)
memory usage: 4.3+ KB
=============BRIDGES DESCRIBE====================
       Пористость  Модуль Юнга  Предел упругости  Деформация предела упругости  Предел текучести  Деформация предела текучести  Предел прочности  Деформация предела прочности
count   59.000000    59.000000         59.000000                     59.000000         59.000000                      59.00000         59.000000                     59.000000
mean    62.466102    15.949322          0.533712                      0.039288          0.649271                       0.05150          0.991814                      0.176975
std     12.347645    13.154799          0.336717                      0.015806          0.428874                       0.01993          0.695879                      0.110438
min     45.000000     1.200000          0.100000                      0.013500          0.100000                       0.02300          0.149000                      0.060000
25%     50.000000     5.350000          0.245500                      0.028000          0.307500                       0.03650          0.430000                      0.101500
50%     65.000000    10.800000          0.400000                      0.036000          0.470000                       0.04700          0.765000                      0.144000
75%     75.000000    22.900000          0.844000                      0.045750          1.038500                       0.06200          1.495000                      0.224500
max     75.000000    49.500000          1.280000                      0.083500          1.640000                       0.10700          2.660000                      0.655000
=============PORES DESCRIBE====================
       Пористость  Модуль Юнга  Предел упругости  Деформация предела упругости  Предел текучести  Деформация предела текучести  Предел прочности  Деформация предела прочности
count   59.000000    59.000000         59.000000                     59.000000         59.000000                      59.00000         59.000000                     59.000000
mean    62.466102    15.949322          0.533712                      0.039288          0.649271                       0.05150          0.991814                      0.176975
std     12.347645    13.154799          0.336717                      0.015806          0.428874                       0.01993          0.695879                      0.110438
min     45.000000     1.200000          0.100000                      0.013500          0.100000                       0.02300          0.149000                      0.060000
25%     50.000000     5.350000          0.245500                      0.028000          0.307500                       0.03650          0.430000                      0.101500
50%     65.000000    10.800000          0.400000                      0.036000          0.470000                       0.04700          0.765000                      0.144000
75%     75.000000    22.900000          0.844000                      0.045750          1.038500                       0.06200          1.495000                      0.224500
max     75.000000    49.500000          1.280000                      0.083500          1.640000                       0.10700          2.660000                      0.655000
